#spring.h2.console.enabled = true

#url for h2 DBS
#spring.datasource.url=jdbc:h2:mem:testdb

#url for mysql DB
spring.profiles.active=dev
spring.jpa.hibernate.ddl.auto=update
spring.datasourse.url=jdbc:mysql://localhost:3306/coursedb
spring.datasource.usename= root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat = debug

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type =trace
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

#Enabling second level caching

#1.Enable second level cache
#spring.jpa.properties.hibernate.chache.use_second_level_cache = true

#Specify the caching framework-Ehcache
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.internal.EhcacheRegionFactory

#3. only cache what i tell to 
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

